# MCServerlist

./: .gitignore  pom.xml
src/main/java/eu/matejkormuth/mcserverlist/: Comunicator.java  Updater.java
src/main/java/eu/matejkormuth/mcserverlist/api/: Ban.java  InformationGatherer.java  Plugin.java  Server.java  Tag.java  Version.java
src/main/java/eu/matejkormuth/mcserverlist/api/enums/: MinecraftVersion.java  ServerSoftware.java
src/main/java/eu/matejkormuth/mcserverlist/boot/: ServerlistBukkitPlugin.java  ServerlistBungeePlugin.java
src/main/java/eu/matejkormuth/mcserverlist/gatherers/: BukkitServerInformationGatherer.java  BungeeCordServerInfomationGatherer.java
src/main/java/eu/matejkormuth/mcserverlist/hooks/: BukkitPluginHook.java  Hook.java  HookManager.java
src/main/java/eu/matejkormuth/mcserverlist/hooks/concrete/: DynmapHook.java
src/main/java/eu/matejkormuth/mcserverlist/http/: HttpApiClient.java  HttpApiRequest.java  HttpApiResponse.java
src/main/java/eu/matejkormuth/mcserverlist/http/requests/: HttpApiRegisterRequest.java  HttpApiReportBansRequest.java  HttpApiReportFullRequest.java  HttpApiReportPlayersRequest.java  HttpApiReportPluginsRequest.java
src/main/java/eu/matejkormuth/mcserverlist/json/: JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
src/main/java/eu/matejkormuth/mcserverlist/tags/: BasicTagMapping.java  PluginTagMapping.java  TagMapping.java  TagResolver.java
src/main/resources/: bungee.yml  plugin.yml  plugins.mapping
